=====================================================================
1. USE CASE: ĐĂNG NHẬP (Login)
=====================================================================

flowchart LR
    Actor1(("👤 Người dùng"))
    
    subgraph "Hệ thống quản lý Trung tâm Ngoại ngữ"
        UC1(["Đăng nhập"])
        UC2(["Xác thực thông tin"])
        UC3(["Hiển thị lỗi đăng nhập"])
        UC4(["Chuyển hướng trang chủ"])
    end
    
    Actor1 --> UC1
    UC1 -->|include| UC2
    UC2 -->|extend| UC3
    UC2 -->|include| UC4


=====================================================================
2. USE CASE: ĐĂNG KÝ TÀI KHOẢN (Register)
=====================================================================

flowchart LR
    Actor1(("🧑 Khách"))
    
    subgraph "Hệ thống quản lý Trung tâm Ngoại ngữ"
        UC1(["Đăng ký tài khoản"])
        UC2(["Nhập thông tin cá nhân"])
        UC3(["Xác thực dữ liệu"])
        UC4(["Tạo tài khoản mới"])
        UC5(["Gửi email xác nhận"])
    end
    
    Actor1 --> UC1
    UC1 -->|include| UC2
    UC1 -->|include| UC3
    UC3 -->|include| UC4
    UC4 -->|extend| UC5


=====================================================================
3. USE CASE: QUÊN MẬT KHẨU (Forgot Password)
=====================================================================

flowchart LR
    Actor1(("👤 Người dùng"))
    
    subgraph "Hệ thống quản lý Trung tâm Ngoại ngữ"
        UC1(["Quên mật khẩu"])
        UC2(["Nhập email"])
        UC3(["Kiểm tra email tồn tại"])
        UC4(["Gửi link đặt lại mật khẩu"])
        UC5(["Đặt mật khẩu mới"])
    end
    
    Actor1 --> UC1
    UC1 -->|include| UC2
    UC2 -->|include| UC3
    UC3 -->|include| UC4
    UC4 -->|extend| UC5


=====================================================================
4. USE CASE: XEM DANH SÁCH KHÓA HỌC (View Courses)
=====================================================================

flowchart LR
    Actor1(("🧑 Khách"))
    Actor2(("🎓 Học viên"))
    
    subgraph "Hệ thống quản lý Trung tâm Ngoại ngữ"
        UC1(["Xem danh sách khóa học"])
        UC2(["Tìm kiếm khóa học"])
        UC3(["Lọc theo loại khóa học"])
        UC4(["Xem chi tiết khóa học"])
    end
    
    Actor1 --> UC1
    Actor2 --> UC1
    UC1 -->|extend| UC2
    UC1 -->|extend| UC3
    UC1 -->|extend| UC4


=====================================================================
5. USE CASE: ĐĂNG KÝ KHÓA HỌC (Enroll Course)
=====================================================================

flowchart LR
    Actor1(("🎓 Học viên"))
    
    subgraph "Hệ thống quản lý Trung tâm Ngoại ngữ"
        UC1(["Đăng ký khóa học"])
        UC2(["Chọn khóa học"])
        UC3(["Chọn lớp học"])
        UC4(["Kiểm tra điều kiện"])
        UC5(["Xác nhận đăng ký"])
    end
    
    Actor1 --> UC1
    UC1 -->|include| UC2
    UC2 -->|include| UC3
    UC3 -->|include| UC4
    UC4 -->|include| UC5


=====================================================================
6. USE CASE: ĐIỂM DANH (Attendance)
=====================================================================

flowchart LR
    Actor1(("👩‍🏫 Giáo viên"))
    
    subgraph "Hệ thống quản lý Trung tâm Ngoại ngữ"
        UC1(["Điểm danh học viên"])
        UC2(["Chọn lớp học"])
        UC3(["Chọn buổi học"])
        UC4(["Đánh dấu có mặt/vắng"])
        UC5(["Lưu điểm danh"])
    end
    
    Actor1 --> UC1
    UC1 -->|include| UC2
    UC2 -->|include| UC3
    UC3 -->|include| UC4
    UC4 -->|include| UC5


=====================================================================
7. USE CASE: NHẬP ĐIỂM (Input Grade)
=====================================================================

flowchart LR
    Actor1(("👩‍🏫 Giáo viên"))
    
    subgraph "Hệ thống quản lý Trung tâm Ngoại ngữ"
        UC1(["Nhập điểm bài thi"])
        UC2(["Chọn bài thi"])
        UC3(["Chọn học viên"])
        UC4(["Nhập điểm số"])
        UC5(["Lưu điểm"])
    end
    
    Actor1 --> UC1
    UC1 -->|include| UC2
    UC2 -->|include| UC3
    UC3 -->|include| UC4
    UC4 -->|include| UC5


=====================================================================
8. USE CASE: THANH TOÁN HỌC PHÍ (Pay Tuition)
=====================================================================

flowchart LR
    Actor1(("🎓 Học viên"))
    Actor2(("💼 Kế toán"))
    
    subgraph "Hệ thống quản lý Trung tâm Ngoại ngữ"
        UC1(["Thanh toán học phí"])
        UC2(["Xem công nợ"])
        UC3(["Chọn phương thức thanh toán"])
        UC4(["Xác nhận thanh toán"])
        UC5(["Xuất hóa đơn"])
    end
    
    Actor1 --> UC1
    Actor2 --> UC5
    UC1 -->|include| UC2
    UC2 -->|include| UC3
    UC3 -->|include| UC4
    UC4 -->|include| UC5


=====================================================================
9. USE CASE: XEM BÀI VIẾT (View Blog)
=====================================================================

flowchart LR
    Actor1(("🧑 Khách"))
    Actor2(("👤 Người dùng"))
    
    subgraph "Hệ thống quản lý Trung tâm Ngoại ngữ"
        UC1(["Xem danh sách bài viết"])
        UC2(["Tìm kiếm bài viết"])
        UC3(["Lọc theo danh mục"])
        UC4(["Xem chi tiết bài viết"])
    end
    
    Actor1 --> UC1
    Actor2 --> UC1
    UC1 -->|extend| UC2
    UC1 -->|extend| UC3
    UC1 -->|extend| UC4


=====================================================================
10. USE CASE: GỬI LIÊN HỆ (Send Contact)
=====================================================================

flowchart LR
    Actor1(("🧑 Khách"))
    Actor2(("👤 Người dùng"))
    
    subgraph "Hệ thống quản lý Trung tâm Ngoại ngữ"
        UC1(["Gửi liên hệ"])
        UC2(["Điền form liên hệ"])
        UC3(["Xác thực dữ liệu"])
        UC4(["Gửi thông tin"])
        UC5(["Nhận phản hồi"])
    end
    
    Actor1 --> UC1
    Actor2 --> UC1
    UC1 -->|include| UC2
    UC2 -->|include| UC3
    UC3 -->|include| UC4
    UC4 -->|extend| UC5
